# c3p0.название_свойства=значение
#ќЅя«ј“≈Ћ№Ќџ≈ Ќј—“–ќ… »
c3p0.driverClass=org.postgresql.Driver
c3p0.jdbcUrl=jdbc:postgresql://localhost:5432/lessons2
c3p0.user=oleg2
c3p0.password=12345678
#Ќ≈ ќЅя«ј“≈Ћ№Ќџ≈ Ќј—“–ќ… »
# значение initialPoolSize должно быть между minPoolSize и maxPoolSize
# изначальное количество объектов(сколько объектов будет в пулле)
c3p0.initialPoolSize=5

# минимальное количество объектов(если будет перебор обьектов то будет уменьшено до 4-минимальных обьектов)
c3p0.minPoolSize=4

# максимальное количество объектов(если не хватает то будет увеличиено до макаимального)
c3p0.maxPoolSize=8

# cколько соединений он должен попытатьс€ получить за раз,
# если в пуле закончатс€ доступные соединени€
# acquireIncrement (3)

#cколько обьект будет ждать соеденени€ прежде чем будет удален
# maxIdleTime (0)  количество секунд, в течение которых соединени€м, превышающим minPoolSize, должно быть разрешено оставатьс€ бездействующими

#—колько будет ждать пулл прежде чем выкинет ошибку.что с базой данных не соеденитьс€
# checkoutTimeout (0) -  оличество миллисекунд, в течение которых клиент, вызывающий getConnection(),
# будет ждать регистрации или получени€ соединени€, когда пул будет исчерпан. Ќоль означает бесконечное ожидание.
# ”становка любого положительного значени€ приведет к тайм-ауту вызова getConnection() и разрыву с SQLException через указанное количество миллисекунд.

#30-раз будет пытатьс€ подключитьс€ к серверу
# acquireRetryAttempts (30) 0 - бесконечно - сколько раз c3p0 будет пытатьс€ получить новое соединение из базы данных, прежде чем отказатьс€.
#как часто по времени он будет пытатьс€ подключитьс€
# acquireRetryDelay (1000) через сколько будет повтор€ть предыдущее действие

# maxStatements (0) - максимальный размер глобального кэша
# maxStatements = количество PreparedStatement * maxPoolSize
# maxStatementsPerConnection (0) - дл€ каждого соединени€
# количество PreparedStatement + 2